{
"name": "Mavericks",
"short_name": "Mavericks",
"start_url": "/",
"display": "standalone",
"description": "A description for your application",
"lang": "en-US",
"dir": "auto",
"theme_color": "#000000",
"background_color": "#000000",
"orientation": "any",
"icons": [
    {
        "src": "./logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "./logo.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "./mavericks-collection.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }
],
"screenshots": [
    {
        "src": "./mavericks-home.png",
        "sizes": "2880x1800",
        "type": "image/png",
        "description": "A screenshot of the home page"
    }
],
"related_applications": [
    {
        "platform":"windows",
        "url": "https://mavericks-app.vercel.app"
    }
],
"prefer_related_applications": false,
"shortcuts": [
    {
        "name":"Home",
        "url":"/",
        "description":"Go to home page"
    }
]
}